1530517696659	Rename Java project 'Chatprogram'
1530517711357	Rename resource 'ChatProgrammGUI'
1530517723001	Delete resource 'ChatProgramGUI'
1530517769963	Delete resource 'ChatProgramGUI'
1530517783767	Rename Java project 'ChatprogramTUI'
1530517874172	Delete resource 'ChatProgramTUI'
1530525153766	Delete resource 'Hotelverwaltung'
1530529488940	Delete resource 'untitled10'
1530531534033	Delete resource 'lib'
1530531558481	Delete resource 'ChatProgramTUI'
1530531675291	Rename Java project 'ChatprogramTu'
