1530512327027	Delete element
1530512343429	Rename type 'User'
1530517919333	Move compilation unit
1530517926528	Move compilation unit
1530517946260	Move compilation unit
1530519685429	Rename type 'CreateUser'
1530522238749	Rename type 'Main'
1530522439402	Delete element
1530522860198	Rename field 'frame'
1530529099543	Move compilation unit
1530529445428	Delete element
1530529480355	Rename type 'MenuPanel'
1530530930214	Move compilation unit
1530531627610	Move package
1530531749112	Move package
1530531778536	Move compilation unit
1530531783391	Delete element
